# Admins

./: Build.proj  Directory.Build.targets  README.md
Admins/: Admins.csproj
Admins.Bans/: Admins.Bans.csproj
Admins.Bans.Contract/: Admins.Bans.Contract.csproj
Admins.Bans.Contract/src/: IBan.cs  IBansConfiguration.cs  IBansManager.cs
Admins.Bans.Contract/src/enums/: RecordStatus.cs
Admins.Bans/resources/translations/: en.jsonc  pt-BR.jsonc
Admins.Bans/src/: Entrypoint.cs
Admins.Bans/src/Bans/: Manager.cs  ServerBans.cs
Admins.Bans/src/Commands/: Bans.cs  Base.cs
Admins.Bans/src/Configuration/: Config.cs
Admins.Bans/src/DB/: Runner.cs
Admins.Bans/src/DB/Migrations/: AddBansTable.cs  AddCreatedAtColumnToBans.cs  AddUpdatedAtColumnToBans.cs
Admins.Bans/src/DB/Models/: Ban.cs
Admins.Bans/src/GamePlayer/: Events.cs
Admins.Bans/src/Menu/: ViewSanctions.cs
Admins.Comms/: Admins.Comms.csproj
Admins.Comms.Contract/: Admins.Comms.Contract.csproj
Admins.Comms.Contract/src/: ICommsManager.cs
Admins.Comms.Contract/src/enums/: RecordStatus.cs
Admins.Comms/resources/translations/: en.jsonc  pt-BR.jsonc
Admins.Comms/src/: Entrypoint.cs
Admins.Comms/src/Commands/: Base.cs  Comms.cs
Admins.Comms/src/Comms/: Manager.cs  ServerComms.cs
Admins.Comms/src/Configuration/: Config.cs
Admins.Comms/src/DB/Migrations/: AddSanctionsTable.cs  AddTimeColumnToSanctions.cs
Admins.Comms/src/DB/Models/: Ban.cs
Admins.Comms/src/GamePlayer/: Events.cs
Admins.Comms/src/Menu/: GiveSanction.cs  Menu.cs  ViewSanctions.cs
Admins.Contract/: Admins.Contract.csproj
Admins.Contract/src/: IAdminAPIv1.cs  IAdminMenuAPIv1.cs  IBan.cs
Admins.Core/: Admins.Core.csproj  GlobalSuppressions.cs
Admins.Core.Contract/: Admins.Core.Contract.csproj
Admins.Core.Contract/src/: IAdmin.cs  IAdminsManager.cs  IConfigurationManager.cs  ICoreConfiguration.cs  IGamePlayer.cs  IGroup.cs  IGroupsManager.cs  IServer.cs  IServerManager.cs
Admins.Core/resources/translations/: en.jsonc  pt-BR.jsonc
Admins.Core/src/: Entrypoint.cs
Admins.Core/src/Admins/: API.cs  Loader.cs
Admins.Core/src/Commands/: Admins.cs  Base.cs  Groups.cs
Admins.Core/src/Config/: API.cs  Configuration.cs
Admins.Core/src/DB/: Runner.cs
Admins.Core/src/DB/Migrations/: AddAdminsTable.cs  AddGroupsTable.cs  AddServerTable.cs
Admins.Core/src/DB/Models/: Admin.cs  Group.cs  Server.cs
Admins.Core/src/GamePlayer/: Events.cs
Admins.Core/src/Groups/: API.cs  Loader.cs
Admins.Core/src/Server/: API.cs  Loader.cs
Admins.Menu/: Admins.Menu.csproj
Admins.Menu.Contract/: Admins.Menu.Contract.csproj
Admins.Menu.Contract/src/: IAdminMenuAPI.cs  IMenuConfiguration.cs
Admins.Menu/resources/translations/: en.jsonc
Admins.Menu/src/: Entrypoint.cs
Admins.Menu/src/API/: AdminMenu.cs
Admins.Menu/src/Config/: MenuConfiguration.cs
Admins.Menu/src/Menu/: Core.cs
Admins.SuperCommands/: Admins.SuperCommands.csproj
Admins.SuperCommands/resources/translations/: en.jsonc
Admins.SuperCommands/src/: Entrypoint.cs
Admins.SuperCommands/src/Commands/: Base.cs  Player.cs  Weapons.cs
Admins/resources/translations/: en.jsonc
Admins/src/: Admins.cs
Admins/src/API/: AdminAPIv1.cs  AdminMenuAPIv1.cs
Admins/src/Admins/: Loader.cs
Admins/src/Bans/: Bans.cs
Admins/src/Commands/: AdminMenu.cs  Bans.cs  Bootstrap.cs  Sanctions.cs  SuperCommands.cs
Admins/src/DB/: Runner.cs
Admins/src/DB/models/: Ban.cs
Admins/src/Groups/: Loader.cs
Admins/src/Menu/: MenuAPI.cs
Admins/src/Sanctions/: Sanctions.cs
