<Project>
  <!-- Exclude runtime dependencies from publish output -->
  <Target Name="ExcludeRuntimeDependencies" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <!-- Mark runtime assemblies to not be published -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.Filename)').StartsWith('Microsoft.Extensions.'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.Filename)').StartsWith('Microsoft.Bcl.'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.Filename)').StartsWith('System.')) AND
                                        !$([System.String]::Copy('%(ResolvedFileToPublish.Filename)').Equals('System'))" />
    </ItemGroup>
  </Target>
</Project>
