{
    "command.syntax": "{0} Syntax: {1}{2} {3}",
    "command.player_only": "{0} This command can only be used by players.",
    "command.player_not_found": "{0} No player was found with target '[green]{1}[default]'.",
    "command.invalid_time_format": "{0} The time format '[green]{1}[default]' is invalid. Use relative time (ex. 7d, 12h, 30m, 15s).",
    "command.invalid_steamid": "{0} Invalid SteamID64 format: [green]{1}[default]",
    "command.invalid_value_range": "{0} The value '[green]{1}[default]' is invalid for argument '[green]{2}[default]' ([green]{3}-{4}[default]).",
    "command.admins.invalid_immunity": "{0} Invalid immunity value: [green]{1}[default]. Must be a positive number.",
    "command.admins.invalid_server_guid": "{0} Invalid server GUID: [green]{1}[default]. Must be a valid GUID format.",
    "command.admins.group_not_found": "{0} Group '[green]{1}[default]' does not exist. Use [green]!groups list[default] to see available groups.",
    "command.admins.give.success": "{0} Successfully granted admin privileges to '[green]{1}[default]' (SteamID: [green]{2}[default]).",
    "command.admins.give.updated": "{0} Successfully updated admin '[green]{1}[default]' (SteamID: [green]{2}[default]) and added this server to their access list.",
    "command.admins.edit.success": "{0} Successfully updated admin '[green]{1}[default]' (SteamID: [green]{2}[default]).",
    "command.admins.remove.success": "{0} Successfully removed this server from admin '[green]{1}[default]' (SteamID: [green]{2}[default]).",
    "command.admins.remove.deleted": "{0} Successfully removed admin '[green]{1}[default]' (SteamID: [green]{2}[default]) from the database (no servers remaining).",
    "command.admins.not_found": "{0} No admin found with SteamID64: [green]{1}[default]",
    "command.admins.list.empty": "{0} No admins found in the database.",
    "command.admins.list.no_server_admins": "{0} No admins have access to this server.",
    "command.admins.list.header": "{0} [green]Admins List[default] ([green]{1}[default] admins with access to this server):",
    "command.admins.list.entry": "{0} - [green]{1}[default] (SteamID: [yellow]{2}[default]) | Immunity: [green]{3}[default] | Groups: [yellow]{4}[default] | Permissions: [yellow]{5}[default] | Servers: [green]{6}[default]",
    "command.groups.invalid_immunity": "{0} Invalid immunity value: [green]{1}[default]. Must be a positive number.",
    "command.groups.give.success": "{0} Successfully created group '[green]{1}[default]'.",
    "command.groups.give.updated": "{0} Successfully updated group '[green]{1}[default]' and added this server to their access list.",
    "command.groups.edit.success": "{0} Successfully updated group '[green]{1}[default]'.",
    "command.groups.remove.success": "{0} Successfully removed this server from group '[green]{1}[default]'.",
    "command.groups.remove.deleted": "{0} Successfully removed group '[green]{1}[default]' from the database (no servers remaining).",
    "command.groups.not_found": "{0} No group found with name: [green]{1}[default]",
    "command.groups.list.empty": "{0} No groups found in the database.",
    "command.groups.list.no_server_groups": "{0} No groups have access to this server.",
    "command.groups.list.header": "{0} [green]Groups List[default] ([green]{1}[default] groups with access to this server):",
    "command.groups.list.entry": "{0} - [green]{1}[default] | Immunity: [green]{2}[default] | Permissions: [yellow]{3}[default] | Servers: [green]{4}[default]",
    "none": "None"
}